<div id="jscrib">
<div id="sla">𐑩</div><div id="slb">𐑚</div><div id="slc">𐑗</div>
<div id="sld">𐑛</div><div id="sle">𐑧</div><div id="slf">𐑓</div><div id="slg">𐑜</div>
<div id="slh">𐑣</div><div id="sli">𐑦</div><div id="slj">𐑘</div><div id="slk">𐑒</div>
<div id="sll">𐑤</div><div id="slm">𐑥</div><div id="sln">𐑯</div><div id="slo">𐑪</div>
<div id="slp">𐑐</div><div id="slq">𐑶</div><div id="slr">𐑮</div><div id="sls">𐑕</div>
<div id="slt">𐑑</div><div id="slu">𐑳</div><div id="slv">𐑝</div><div id="slw">𐑢</div>
<div id="slx">𐑻</div><div id="sly">𐑭</div><div id="slz">𐑟</div><div id="sua">𐑨</div>
<div id="sub">·</div><div id="suc">𐑽</div><div id="sud">𐑼</div><div id="sue">𐑱</div>
<div id="suf">𐑲</div><div id="sug">·</div><div id="suh">𐑞</div><div id="sui">𐑰</div>
<div id="suj">𐑡</div><div id="sum">𐑵</div><div id="sun">𐑙</div><div id="suo">𐑴</div>
<div id="sup">𐑹</div><div id="suq">𐑬</div><div id="sur">𐑸</div><div id="sus">𐑖</div>
<div id="sut">𐑔</div><div id="suu">𐑫</div><div id="suv">𐑿</div><div id="suw">𐑾</div>
<div id="sux">𐑺</div><div id="suy">𐑷</div><div id="suz">𐑠</div>
<div id="slt">𐑑</div></div>
